{
  "homepage": "http://sjp1136.github.io/my-site",
  "name": "react-smooth-scrolling",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@edwellbrook/react-typewriter": "^0.5.1",
    "@material-ui/core": "^4.9.0",
    "@material-ui/icons": "^4.5.1",
    "animate.css": "^3.7.2",
    "antd": "^3.26.7",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "nodemailer": "^6.4.2",
    "react": "^16.12.0",
    "react-animate-on-scroll": "^2.1.5",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-burger-menu": "^2.6.13",
    "react-dom": "^16.12.0",
    "react-flipcard": "^0.2.1",
    "react-flippy": "^0.1.5",
    "react-headroom": "^3.0.0",
    "react-hoverbox": "^1.0.826",
    "react-images": "^1.0.0",
    "react-modal-image": "^2.5.0",
    "react-motion-drawer": "^3.1.0",
    "react-photo-gallery": "^8.0.0",
    "react-reveal": "^1.2.2",
    "react-scripts": "2.0.5",
    "react-scroll": "^1.7.16",
    "react-scroll-parallax": "^2.3.1",
    "react-sidebar": "^3.0.2",
    "react-simple-tooltip": "^2.6.1",
    "react-swipeable-views": "^0.13.5",
    "react-timeline-scribble": "^1.0.14",
    "react-tooltip": "^3.11.2",
    "react-typeit": "^0.3.1-beta.1",
    "react-typewriter": "^0.4.1",
    "react-typing-animation": "^1.6.2",
    "react-typing-effect": "^2.0.2",
    "react-typist": "^2.0.5",
    "react-typist-updated": "^2.0.6",
    "react-vertical-timeline-component": "^2.5.0",
    "reactstrap": "^8.4.1",
    "typeit": "^6.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^2.2.0"
  }
}
